{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 51,
  "lineage": "bdba05fb-3db8-0912-f301-c17a19399e41",
  "outputs": {
    "subnets": {
      "value": ", subnet-0108c9090c55ac627, subnet-0ecb0e48ae5b059be",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "0",
            "keepers": null,
            "max": 4,
            "min": 0,
            "result": 0,
            "seed": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "2",
            "keepers": null,
            "max": 4,
            "min": 0,
            "result": 2,
            "seed": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "0",
            "keepers": null,
            "max": 4,
            "min": 0,
            "result": 0,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
